<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keyword"  content="">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>
        
          串扰 - Felix的博客 | Felix&#39;s Blog
        
    </title>

    <link rel="canonical" href="http://felixqi.top/2021/02/15/CrossTalk/">

    <!-- Bootstrap Core CSS -->
    
<link rel="stylesheet" href="../../../../css/bootstrap.min.css">


    <!-- Custom CSS -->
    
<link rel="stylesheet" href="../../../../css/hux-blog.min.css">


    <!-- Pygments Highlight CSS -->
    
<link rel="stylesheet" href="../../../../css/highlight.css">


    <!-- Custom Fonts -->
    <!-- <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
    <!-- Hux change font-awesome CDN to qiniu -->
    <link href="https://cdn.staticfile.org/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">


    <!-- Hux Delete, sad but pending in China
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/
    css'>
    -->


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- ga & ba script hoook -->
    <script></script>
<meta name="generator" content="Hexo 5.3.0"></head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">

    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Felix&#39;s Blog</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>

                    

                        
                    

                        
                        <li>
                            <a href="/archives/">Archives</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/about/">About</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/tags/">Tags</a>
                        </li>
                        
                    
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Main Content -->
    
<!-- Image to hack wechat -->
<!-- <img src="http://felixqi.top/img/icon_wechat.png" width="0" height="0"> -->
<!-- <img src="{{ site.baseurl }}/{% if page.header-img %}{{ page.header-img }}{% else %}{{ site.header-img }}{% endif %}" width="0" height="0"> -->

<!-- Post Header -->

<style type="text/css">
    header.intro-header{
        background-image: url('/img/home-bg2.jpg')
    }
</style>
<header class="intro-header" >
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                          <a class="tag" href="/tags/#Hardware" title="Hardware">Hardware</a>
                        
                    </div>
                    <h1>串扰</h1>
                    <h2 class="subheading"></h2>
                    <span class="meta">
                        Posted by Felix Qi on
                        2021-02-15
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

    <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                <h1 id="串扰"><a href="#串扰" class="headerlink" title="串扰"></a>串扰</h1><p>最近看了一个油管频道分享的视频，是Eric Bogatin（《信号完整性与电源完整性分析》作者）与一个油管主对于串扰的讨论，觉得很有意思，里面使用的动图非常简单易懂，使得晦涩难懂的东西变得非常简单。由于原视频是全英文，于是整理了以下这篇文章，方便感兴趣但是没有条件观看的朋友们一起学习，想要看原视频的可以到这个<a href="http://link.zhihu.com/?target=https://www.youtube.com/watch?v=EF7SxgcDfCo&ab_channel=RobertFeranec">网址</a>。</p>
<h1 id="串扰-电场耦合"><a href="#串扰-电场耦合" class="headerlink" title="串扰-电场耦合"></a><strong>串扰-电场耦合</strong></h1><h3 id="基本概念"><a href="#基本概念" class="headerlink" title="基本概念"></a><strong>基本概念</strong></h3><p><strong>CrossTalk，中文名为串扰。根据维基百科，串扰在电子学上是指两条信号线之间的耦合现象。这是因为空间距离近的信号线之间会出现不希望的电感性</strong>和<strong>电容性耦合</strong>从而互相干扰。从这个概念出发，我们知道串扰与耦合有关。而电磁场的耦合无非就是<strong>电场</strong>和<strong>磁场</strong>两部分的耦合。我们首先来电场耦合的效应。</p>
<p>以下图中的PCB走线为例进行说明，图中红色蓝色为两根PCB走线，绿色为参考地平面。走线的中间靠的比较近，两侧距离比较远。</p>
<p><img src="https://pic1.zhimg.com/80/v2-053a11460bc14ff4b22be49527680fe8_720w.jpg?source=3af55fa1" alt="https://pic1.zhimg.com/80/v2-053a11460bc14ff4b22be49527680fe8_720w.jpg?source=3af55fa1"></p>
<p>我们取中间部分的横截面截图如下图所示。</p>
<p><img src="https://pic4.zhimg.com/80/v2-5d1afbd01f4b6d9b78aa126d43e7c088_720w.jpg?source=3af55fa1" alt="https://pic4.zhimg.com/80/v2-5d1afbd01f4b6d9b78aa126d43e7c088_720w.jpg?source=3af55fa1"></p>
<p>当红色导线相对于蓝色导线有电势差的时候，他们之间就会产生电场（虚线即为电场线）。根据麦克斯韦方程组<a target="_blank" rel="noopener" href="https://www.zhihu.com/equation?tex=%5CLarge+I_D=%5Cepsilon%5Cfrac%7B%5Cpartial+%5CPhi_E%7D%7B%5Cpartial+t%7D+%5C%5C">https://www.zhihu.com/equation?tex=%5CLarge+I_D%3D%5Cepsilon%5Cfrac%7B%5Cpartial+%5CPhi_E%7D%7B%5Cpartial+t%7D+%5C%5C</a></p>
<p>其中$\Phi_E$为电场的通量，由于变化的电场会导致电通量的改变，因此当红色导体上发生电压的变化时，就会通过空间电场耦合，产生<strong>位移电流</strong>。其实简单来看就是在红色导体和蓝色导体之间以及红色导体和参考平面之间存在寄生电容。</p>
<h2 id="电场耦合的特点"><a href="#电场耦合的特点" class="headerlink" title="电场耦合的特点"></a><strong>电场耦合的特点</strong></h2><p>前面提到，导体之间电场的耦合的效应可以视为<strong>集总电容$C_m$**，如下图所示。当红色导体上有信号的上升沿来临的时候，变化的电场导致的位移电流$I_D$就会从$C_m$流过。此时从耦合处开始，电流将分别往导线的前端和后端流动（如果是均匀传输线，电流看到的两端阻抗是一样的，因此电流会等分为二）。这里，我们将干扰源出发的一端叫做</strong>近端（Near End)<strong>，将干扰源传递方向的一端叫做</strong>远端（Far End）**，下图中信号从左往右传播，因此左边为近端，右边为远端。</p>
<p><img src="https://pic1.zhimg.com/80/v2-98d5a14a7d417ff51a7fb6e22dbfe4d9_720w.jpg?source=3af55fa1" alt="https://pic1.zhimg.com/80/v2-98d5a14a7d417ff51a7fb6e22dbfe4d9_720w.jpg?source=3af55fa1"></p>
<p>我们取其中靠的比较近的一段来看</p>
<p><img src="https://pic1.zhimg.com/80/v2-175a1f7441f466621cfa4c12cf988b5a_720w.jpg?source=3af55fa1" alt="https://pic1.zhimg.com/80/v2-175a1f7441f466621cfa4c12cf988b5a_720w.jpg?source=3af55fa1"></p>
<p>干扰的电流将同时往近端和远端传播，而传播的电流噪声就会在传输线上产生电压干扰。由于不管是近端还是远端，电流的方向都是与其传播方向一致，因此受扰信号表现为“正信号”。下面的动画为电容耦合导致的在近端和远端的响应。</p>
<p><img src="/images/CrossTalk/capacitor_couple_short.gif"></p>
<p>图中最上面为上升沿信号传递过程的动画，中间为耦合的PCB示意图，最下面为受扰线上产生的干扰信号的动画。其中竖着的紫色的一块为耦合点。当上升沿传递到耦合点处，可以看到，近端和远端均为<strong>正的干扰信号</strong>，并分别向近端和远端传播。</p>
<p>对于远端来说，由于干扰信号会在朝远端传播的沿途上不断产生新的干扰信号，之前产生的干扰信号也会以相同的速度向远端传播。因此，旧的干扰信号就会叠加到新的干扰信号上，导致远端的干扰信号逐渐变大；对于近端来说，新产生的干扰信号虽然也会向近端传播，但由于新产生的干扰信号在旧的干扰信号“后面”，因此在近端的表现就是干扰信号的“拓宽”。语言描述还是太苍白了，看下面的动图就一下子明白啦。</p>
<p><img src="/images/CrossTalk/capacitor_couple_width.gif"></p>
<p>因此，如果耦合的长度特别长，在远端的干扰信号就会不断变大。对于受扰线而言，其并不知道上面的电压信号是“干扰”还是“信号”，因此这个干扰的信号如果足够大就会导致受扰线上的元件工作异常。</p>
<h1 id="串扰-磁场耦合"><a href="#串扰-磁场耦合" class="headerlink" title="串扰-磁场耦合"></a><strong>串扰-磁场耦合</strong></h1><h2 id="基本概念-1"><a href="#基本概念-1" class="headerlink" title="基本概念"></a><strong>基本概念</strong></h2><p>由于电压信号传递的过程中也伴随着电流在沿途的传播。根据安培环路定理，通电导线的周围会产生磁场。变化的磁场会对周围电路产生的影响等效为互感。</p>
<p><img src="https://pic1.zhimg.com/80/v2-e7c4cff215067c4c56a3d4225e02b84b_720w.jpg?source=3af55fa1" alt="https://pic1.zhimg.com/80/v2-e7c4cff215067c4c56a3d4225e02b84b_720w.jpg?source=3af55fa1"></p>
<h2 id="磁场耦合的特点"><a href="#磁场耦合的特点" class="headerlink" title="磁场耦合的特点"></a><strong>磁场耦合的特点</strong></h2><p>在上升沿传递的过程中，其产生的电流的方向如下图中右侧线下面的黑色方向所示。根据楞次定理，受扰线上会产生对应的电流会阻碍磁场的增大，因此如图所示，会受扰线上会产生顺时针方向的蓝色的电流。同样，也会分为两拨，分别往近端和远端传播。</p>
<p><img src="https://pic1.zhimg.com/80/v2-504a3b6c9689953c745f1aed82dbcc69_720w.jpg?source=3af55fa1" alt="https://pic1.zhimg.com/80/v2-504a3b6c9689953c745f1aed82dbcc69_720w.jpg?source=3af55fa1"></p>
<p>所以从图中的电流方向可知，产生的干扰信号在远端的电压表现为负值，在近端的电压表现为正值，看下面的动图就一目了然啦</p>
<p><img src="/images/CrossTalk/capacitor_inductor_short.gif"></p>
<p>同样，如果耦合的长度非常长，其远端的信号会逐渐变大。</p>
<p><img src="/images/CrossTalk/capacitor_inductor_width.gif"></p>
<h1 id="如何减少串扰"><a href="#如何减少串扰" class="headerlink" title="如何减少串扰"></a><strong>如何减少串扰</strong></h1><ol>
<li><strong>利用电场耦合和磁场耦合的抵消</strong></li>
</ol>
<p>通过前面的分析可以看到，远端的噪声往往又是比近端的噪声幅值更大，因此我们是否有办法降低远端的噪声幅值？由于<strong>电场耦合和磁场耦合在远端产生的噪声极性是相反</strong>的，那么我们自然就想到，如果产生的两个噪声的幅值是一样的话，就可以在远端抵消噪声。而根据Eric Bogatin的说法，如果想要抵消，就需要把走线放在<strong>中间层</strong>，<strong>此时电场耦合的噪声和磁场耦合的噪声在远端的大小相等，方向相反</strong>。而如果放在表层，表层走线只有一半是被FR4介质填充的，而空气的介电常数小于FR4，因此电场耦合的作用会变弱（另一方面，电介质对于磁场强度是没有影响的），导致净干扰为负（表现为磁场干扰信号的特性）。因此，对于比较关键的高频信号的走线，我们最好将其走到中间层！所以两层板是天然的不适合用于高频走线的。</p>
<p><strong>2. 通过减少源头</strong></p>
<p>由于干扰是变化的电磁场导致的，而其大小与上升沿下降沿的斜率息息相关。如果能降低边沿的速度，就能减少Cross Talk。而且对于EMI来说，信号的上升沿斜率越小也能使得噪声减少。因此如果能满足正常的时序需求的情况时，应当尽可能降低上升沿的斜率。</p>
<p><strong>3. 增大距离</strong></p>
<p>我们知道距离源越远时，电场和磁场强度都会急剧下降。因此，如果Layout允许，将干扰线和受扰线的距离增大也是可以减少串扰的。</p>
<p><strong>4. 减小信号线和参考地平面的距离</strong></p>
<p>这种方法可以减小高频信号线对外辐射出去的电磁场。对四层板来说，其第一层和第二层之间的距离可以做到几十um，这个距离能很好地限制信号的对外辐射；对于两层板来说，其厚度普遍都是1mm左右，可以看到其远远大于第一层和第二层的距离，所以从这个角度来说，两层板也不适合用于高速板子的Layout。我们最好选择<strong>四层</strong>及以上的板子，然后<strong>高频走线走中间层，参考地走相邻的层。</strong></p>
<h1 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a><strong>参考文献</strong></h1><ol>
<li><a href="http://link.zhihu.com/?target=https://zh.wikipedia.org/wiki/%25E4%25BD%258D%25E7%25A7%25BB%25E9%259B%25BB%25E6%25B5%2581">维基百科-位移电流</a></li>
<li><a href="http://link.zhihu.com/?target=https://www.youtube.com/watch?v=EF7SxgcDfCo&ab_channel=RobertFeranec">What Every PCB Designer Should Know - Crosstalk Explained (with Eric Bogatin)</a></li>
</ol>


                <hr>

                

                <ul class="pager">
                    
                    
                        <li class="next">
                            <a href="/2021/01/02/驱动MIPI/" data-toggle="tooltip" data-placement="top" title="如何驱动MIPI DSI -1">Next Post &rarr;</a>
                        </li>
                    
                </ul>

                

                

            </div>
    <!-- Side Catalog Container -->
        

    <!-- Sidebar Container -->

            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                       
                          <a class="tag" href="/tags/#Hardware" title="Hardware">Hardware</a>
                        
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
                <hr>
                <h5>FRIENDS</h5>
                <ul class="list-inline">

                    
                        <li><a href="#" target="_blank">Bar</a></li>
                    
                        <li><a href="#" target="_blank">Example Friends</a></li>
                    
                        <li><a href="#" target="_blank">It helps SEO</a></li>
                    
                </ul>
                
            </div>

        </div>
    </div>
</article>







<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>
<!-- anchor-js, Doc:http://bryanbraun.github.io/anchorjs/ -->
<script>
    async("https://cdn.bootcss.com/anchor-js/1.1.1/anchor.min.js",function(){
        anchors.options = {
          visible: 'always',
          placement: 'right',
          icon: '#'
        };
        anchors.add().remove('.intro-header h1').remove('.subheading').remove('.sidebar-container h5');
    })
</script>
<style>
    /* place left on bigger screen */
    @media all and (min-width: 800px) {
        .anchorjs-link{
            position: absolute;
            left: -0.75em;
            font-size: 1.1em;
            margin-top : -0.1em;
        }
    }
</style>



    <!-- Footer -->
    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                
                
                
                    <li>
                        <a target="_blank" href="https://www.zhihu.com/people/li-bai-25-10">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa  fa-stack-1x fa-inverse">知</i>
                            </span>
                        </a>
                    </li>
                

                

                

                
                    <li>
                        <a target="_blank"  href="https://github.com/QY7">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; Felix&#39;s Blog 2021 
                </p>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->

<script src="../../../../js/jquery.min.js"></script>


<!-- Bootstrap Core JavaScript -->

<script src="../../../../js/bootstrap.min.js"></script>


<!-- Custom Theme JavaScript -->

<script src="../../../../js/hux-blog.min.js"></script>



<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- 
     Because of the native support for backtick-style fenced code blocks 
     right within the Markdown is landed in Github Pages, 
     From V1.6, There is no need for Highlight.js, 
     so Huxblog drops it officially.

     - https://github.com/blog/2100-github-pages-now-faster-and-simpler-with-jekyll-3-0  
     - https://help.github.com/articles/creating-and-highlighting-code-blocks/    
-->
<!--
    <script>
        async("http://cdn.bootcss.com/highlight.js/8.6/highlight.min.js", function(){
            hljs.initHighlightingOnLoad();
        })
    </script>
    <link href="http://cdn.bootcss.com/highlight.js/8.6/styles/github.min.css" rel="stylesheet">
-->


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("http://felixqi.top/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->


<script>
    // dynamic User by Hux
    var _gaId = 'UA-49627206-1';
    var _gaDomain = 'huangxuan.me';

    // Originial
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', _gaId, _gaDomain);
    ga('send', 'pageview');
</script>




<!-- Baidu Tongji -->

<script>
    // dynamic User by Hux
    var _baId = '4cc1f2d8f3067386cc5cdb626a202900';

    // Originial
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?" + _baId;
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
</script>


<!-- Side Catalog -->




<!-- Image to hack wechat -->
<img src="http://felixqi.top/img/icon_wechat.png" width="0" height="0" />
<!-- Migrate from head to bottom, no longer block render and still work -->

</body>

</html>
