<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keyword"  content="">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>
        
          宏观来看CPU如何与设备通讯 - Felix的博客 | Felix&#39;s Blog
        
    </title>

    <link rel="canonical" href="http://felixqi.top/2021/01/01/1/">

    <!-- Bootstrap Core CSS -->
    
<link rel="stylesheet" href="../../../../css/bootstrap.min.css">


    <!-- Custom CSS -->
    
<link rel="stylesheet" href="../../../../css/hux-blog.min.css">


    <!-- Pygments Highlight CSS -->
    
<link rel="stylesheet" href="../../../../css/highlight.css">


    <!-- Custom Fonts -->
    <!-- <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
    <!-- Hux change font-awesome CDN to qiniu -->
    <link href="https://cdn.staticfile.org/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">


    <!-- Hux Delete, sad but pending in China
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/
    css'>
    -->


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- ga & ba script hoook -->
    <script></script>
<meta name="generator" content="Hexo 5.3.0"></head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">

    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Felix&#39;s Blog</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>

                    

                        
                    

                        
                        <li>
                            <a href="/archives/">Archives</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/about/">About</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/tags/">Tags</a>
                        </li>
                        
                    
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Main Content -->
    
<!-- Image to hack wechat -->
<!-- <img src="http://felixqi.top/img/icon_wechat.png" width="0" height="0"> -->
<!-- <img src="{{ site.baseurl }}/{% if page.header-img %}{{ page.header-img }}{% else %}{{ site.header-img }}{% endif %}" width="0" height="0"> -->

<!-- Post Header -->

<style type="text/css">
    header.intro-header{
        background-image: url('/img/home-bg2.jpg')
    }
</style>
<header class="intro-header" >
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                          <a class="tag" href="/tags/#Hardware" title="Hardware">Hardware</a>
                        
                    </div>
                    <h1>宏观来看CPU如何与设备通讯</h1>
                    <h2 class="subheading"></h2>
                    <span class="meta">
                        Posted by Felix Qi on
                        2021-01-01
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

    <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                <h1 id="宏观来看CPU如何与设备通讯"><a href="#宏观来看CPU如何与设备通讯" class="headerlink" title="宏观来看CPU如何与设备通讯"></a>宏观来看CPU如何与设备通讯</h1><p>一台电脑的主要部分就是CPU、GPU、内存、硬盘、以及各种外围设备（包括USB、以太网、无线网、声卡等），其实我从很早开始就很好奇这些东西都是怎么个连接法，仅仅是学了一点点计算机组成还不足以解释心里的困惑🤣。所以才有这篇文章的折腾。</p>
<p>以Intel的<strong>i7-6700K</strong>这个CPU的框架为例，其框图如下。</p>
<p><img src="images/CPU/Untitled.png"></p>
<ul>
<li>左上角，CPU是通过PCIE（Peripheral Component Interconnect Express)接口连接GPU。</li>
<li>左下角，连接到3个独立的显示控制上</li>
<li>右侧，有两个内存通道，可以兼容DDR3或者DDR4。</li>
<li>下侧，CPU通过DMI3.0总线连接南桥，并扩展连接到一系列的外围设备上。</li>
</ul>
<h2 id="1、PCIE总线"><a href="#1、PCIE总线" class="headerlink" title="1、PCIE总线"></a>1、PCIE总线</h2><h3 id="PCIE总线带宽"><a href="#PCIE总线带宽" class="headerlink" title="PCIE总线带宽"></a>PCIE总线带宽</h3><p>CPU需要直接连接的就是显卡和内存，因为这两者都是需要非常高的带宽来传输大量的数据。显卡走的就是16通道的<a target="_blank" rel="noopener" href="https://www.notion.so/PCIE-7a85671f91654ba1966c253463eee9a4">PCIE总线</a> ，拿现在最主流的<strong>PCIE3.0</strong>总线而言，其速度为8Gbps<em>16（也就是1GBps</em>16），所以总线一共的带宽为128Gbps。</p>
<p><img src="images/CPU/Untitled%201.png"></p>
<h3 id="PCIE总线拆分"><a href="#PCIE总线拆分" class="headerlink" title="PCIE总线拆分"></a>PCIE总线拆分</h3><p>但是看到图中CPU左侧连接的可以是<strong>1<em>16lanes<strong>，也可以是</strong>2</em>8lanes</strong>，还可以是<strong>1<em>8** and **2</em>4</strong>，这就是我们常说的<strong>16</strong>或者<strong>8+8</strong>以及<strong>8+4+4</strong>。不同的CPU不一样，一般来说Intel的<strong>直连CPU的PCIE</strong>只有16个通道，可以支持<strong>8+8</strong>或者<strong>8+4+4</strong>甚至<strong>8+4+2+2</strong>，这就要看CPU的型号支持了。</p>
<p>那为啥会有把PCIE的16个通道拆分的需求呢？我猜测应该就是因为有的显卡性能没那么牛逼，不需要那么高的带宽来传输数据。比如GPU的处理数据的能力只有50Gbps，那么给他8个通道的PCIE3.0通道GPU的路子还是很宽敞。</p>
<p>所以多余的通道可以拿来干点别的事情啊，比如接两个显卡它不香吗，或者多接一个M2的SSD硬盘也不错啊，总不能闲着浪费这个CPU的资源啊，所以就可以通过拆分PCIE通道来实现这个目的。这个就需要主板设计的帮助啦。比如主板上有两个PCIE3.0的插槽，两个都只用8个lanes，这样就可以同时插入两个显卡或者说插入一个显卡加一个SSD啦，听起来很不错的样子。虽然说高端显卡可能会受到这种情形的瓶颈限制，但是中低端显卡仍然可以“全力发挥”。而这种接口仍然是需要兼容16lanes的封装（虽然只有8个lanes的线是在用的）。</p>
<p><img src="images/CPU/Untitled%202.png"></p>
<p>以一个实际的主板举例哈。红色框出来的就是3个PCIE3.0<em>16的接口不过他们的带宽是不一样的，从上往下依次是x16，x8，x4。绿色的就是PCIE</em>1的插槽，显卡也是可以插在这里的，只不过性能就GG了。*<em>那么假如同时插最上面的两个PCIE</em>16卡槽，会发生什么？**</p>
<p>由于PCIE的一共就16个通道，因此第一个插槽就会降速到x8，所以最后的结果也就是两个x8啦。所以也不是说一定双显卡交火速度就快，一个高端显卡带一个低端显卡，说不定慢的那个显卡直接把高端显卡带宽拉低到8GBps😂，人间惨剧。</p>
<h2 id="2、内存"><a href="#2、内存" class="headerlink" title="2、内存"></a>2、内存</h2><p>说完CPU左边的事情，我们来说CPU右边。也就是主板的内存。</p>
<p>在CPU处理数据的时候，就是从硬盘中取数据，然后进行各种操作。但是CPU的速度非常快，而普通的存储设备读写速度都比较慢，比如<strong>机械硬盘</strong>（采用磁盘和机械读盘结构，速度最慢）或者<strong>SSD</strong>（使用NAND FLASH），这两种的速度都很难跟上CPU的速度（不过现在已经有最新的SSD速度能够达到早期的CPU的处理速度的能力了）。</p>
<p>计算机组成告诉我们，为了平衡两个之间的带宽差就需要用到内存（DRAM，Dynamic Random Access Memory）。我们以现在的主流的DDR3的带宽为例，其速度为</p>
<ul>
<li>DDR3 1066：8.5 GB/s</li>
<li>DDR3 1333：10.6 GB/s</li>
<li>DDR3 1600：12.8 G MB/s</li>
<li>DDR3 1866：14.9 G MB/s</li>
</ul>
<p>内存则通过内存管理单元与CPU进行通讯，而内存管理单元目前已经做到CPU内部了（以前是北桥来完成）。如下图所示，6700k支持两个内存通道连接，一个通道可以连接一个内存条（叫做<strong>1DPC, 1 DIMM Per Channel</strong>)，也可以连接两个内存条（<strong>2DPC，2 DIMM Per Channel</strong>)</p>
<p><img src="/.top//Untitled%203.png"></p>
<p>如下左图的红色框所示就是一个双通道四插槽的内存条接口。右侧则是一个四通道八插槽的主板</p>
<p><img src="images/CPU/Untitled%204.png"></p>
<p>两通道2DPC</p>
<p><img src="images/CPU/Untitled%205.png"></p>
<p>四通道2DPC</p>
<h2 id="3、南桥-South-Bridge"><a href="#3、南桥-South-Bridge" class="headerlink" title="3、南桥(South Bridge)"></a>3、南桥(South Bridge)</h2><p>看过维修厮的视频看多了，肯定还是要来讲一讲三板斧中的淦南桥。下图中的Chipset就是南桥，与CPU连接就是通过DMI总线连接，DMI3.0的带宽基本相当于PCIE3.0的4 lanes的速度，也就是4GBps（32Gbps）。通过南桥，又会把这个带宽细分出新的PCIE接口、USB接口、网卡、声卡、SATA这些，也会与BIOS通过SPI通讯协议连接。</p>
<p><img src="images/CPU/Untitled.png"></p>
<p>由于这些外围设备对带宽的需求相对来说没有显卡和内存条那么高，所以通过DMI总线基本就能搞定这些数据啦。而南桥就相当于电脑除了CPU之外的第二个脑子，管理一大箩筐的外设设备。这样CPU也能专心搞自己的高速数据处理，不用隔三差五的被类似于USB这些小弟打扰。</p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>找了一张I7的Die的图</p>
<p><img src="images/CPU/Untitled%206.png"></p>
<p>最右侧的就是上面提到的连接PCIE接口的、连接DMI接口的部分。下面的就是内存处理单元，这两部分可以说就是CPU控制与外部连接的接口啦。所以如果仅仅从宏观上来看，CPU的原理是不是已经一目了然了呢！</p>
<h1 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h1><ol>
<li><a target="_blank" rel="noopener" href="https://www.cs.uaf.edu/2009/fall/cs44projrussell/index.html">北桥的消失</a></li>
<li><a target="_blank" rel="noopener" href="https://www.eteknix.com/intel-z270-chipset-block-diagram-leaked/">Intel Z270框架</a></li>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/98014771#:~:text=M.2%E7%9B%B4%E8%BF%9ECPU,M.2%E6%8F%92%E6%A7%BD%E4%BD%BF%E7%94%A8%E3%80%82">M.2的直连CPU的接口怎么来的</a></li>
<li><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Direct_Media_Interface">DMI</a></li>
<li><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV19A411a7sC">【硬件科普】为什么装机内存条推荐安装到第24槽而不是13槽？</a></li>
<li><a target="_blank" rel="noopener" href="https://www.intel.com/content/dam/www/public/us/en/documents/white-papers/ia-introduction-basics-paper.pdf">Intel架构介绍白皮书</a></li>
</ol>


                <hr>

                

                <ul class="pager">
                    
                        <li class="previous">
                            <a href="/2021/01/02/驱动MIPI/" data-toggle="tooltip" data-placement="top" title="如何驱动MIPI DSI -1">&larr; Previous Post</a>
                        </li>
                    
                    
                </ul>

                

                

            </div>
    <!-- Side Catalog Container -->
        

    <!-- Sidebar Container -->

            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                       
                          <a class="tag" href="/tags/#Hardware" title="Hardware">Hardware</a>
                        
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
                <hr>
                <h5>FRIENDS</h5>
                <ul class="list-inline">

                    
                        <li><a href="#" target="_blank">Bar</a></li>
                    
                        <li><a href="#" target="_blank">Example Friends</a></li>
                    
                        <li><a href="#" target="_blank">It helps SEO</a></li>
                    
                </ul>
                
            </div>

        </div>
    </div>
</article>







<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>
<!-- anchor-js, Doc:http://bryanbraun.github.io/anchorjs/ -->
<script>
    async("https://cdn.bootcss.com/anchor-js/1.1.1/anchor.min.js",function(){
        anchors.options = {
          visible: 'always',
          placement: 'right',
          icon: '#'
        };
        anchors.add().remove('.intro-header h1').remove('.subheading').remove('.sidebar-container h5');
    })
</script>
<style>
    /* place left on bigger screen */
    @media all and (min-width: 800px) {
        .anchorjs-link{
            position: absolute;
            left: -0.75em;
            font-size: 1.1em;
            margin-top : -0.1em;
        }
    }
</style>



    <!-- Footer -->
    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                
                
                
                    <li>
                        <a target="_blank" href="https://www.zhihu.com/people/li-bai-25-10">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa  fa-stack-1x fa-inverse">知</i>
                            </span>
                        </a>
                    </li>
                

                

                

                
                    <li>
                        <a target="_blank"  href="https://github.com/QY7">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; Felix&#39;s Blog 2021 
                </p>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->

<script src="../../../../js/jquery.min.js"></script>


<!-- Bootstrap Core JavaScript -->

<script src="../../../../js/bootstrap.min.js"></script>


<!-- Custom Theme JavaScript -->

<script src="../../../../js/hux-blog.min.js"></script>



<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- 
     Because of the native support for backtick-style fenced code blocks 
     right within the Markdown is landed in Github Pages, 
     From V1.6, There is no need for Highlight.js, 
     so Huxblog drops it officially.

     - https://github.com/blog/2100-github-pages-now-faster-and-simpler-with-jekyll-3-0  
     - https://help.github.com/articles/creating-and-highlighting-code-blocks/    
-->
<!--
    <script>
        async("http://cdn.bootcss.com/highlight.js/8.6/highlight.min.js", function(){
            hljs.initHighlightingOnLoad();
        })
    </script>
    <link href="http://cdn.bootcss.com/highlight.js/8.6/styles/github.min.css" rel="stylesheet">
-->


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("http://felixqi.top/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->


<script>
    // dynamic User by Hux
    var _gaId = 'UA-49627206-1';
    var _gaDomain = 'huangxuan.me';

    // Originial
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', _gaId, _gaDomain);
    ga('send', 'pageview');
</script>




<!-- Baidu Tongji -->

<script>
    // dynamic User by Hux
    var _baId = '4cc1f2d8f3067386cc5cdb626a202900';

    // Originial
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?" + _baId;
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
</script>


<!-- Side Catalog -->



    <!-- 不蒜子统计 -->
    <span id="busuanzi_container_site_pv">
            本站总访问量<span id="busuanzi_value_site_pv"></span>次
    </span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv" style='display:none'>
            本站访客数<span id="busuanzi_value_site_uv"></span>人
    </span>
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>



<!-- Image to hack wechat -->
<img src="http://felixqi.top/img/icon_wechat.png" width="0" height="0" />
<!-- Migrate from head to bottom, no longer block render and still work -->

</body>

</html>
